<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>devteam</artifactId>
		<groupId>com.devteam</groupId>
		<version>1.3.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>devteam-system</artifactId>

	<description>
         system system module
     </description>

	<dependencies>

		<!-- General Tools -->
		<dependency>
			<groupId>com.devteam</groupId>
			<artifactId>devteam-common</artifactId>
		</dependency>
		
				<!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
		<dependency>
		    <groupId>org.projectlombok</groupId>
		    <artifactId>lombok</artifactId>
		    <scope>provided</scope>
		</dependency>
	</dependencies>

</project>