<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>devteam</artifactId>
		<groupId>com.devteam</groupId>
		<version>3.2.1</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>devteam-generator</artifactId>

	<description>
         generator code generation
     </description>

	<dependencies>

		<!--Velocity code generation template -->
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>
		</dependency>

		<!-- General Tools -->
		<dependency>
			<groupId>com.devteam</groupId>
			<artifactId>devteam-common</artifactId>
		</dependency>

		<!-- // fix Handler dispatch failed; nested exception is java.lang.NoClassDefFoundError: 
			javax/xml/bind/DatatypeConverter Java > 9 -->
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.2.11</version>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-core</artifactId>
			<version>2.2.11</version>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
			<version>2.2.11</version>
		</dependency>
		<dependency>
			<groupId>javax.activation</groupId>
			<artifactId>activation</artifactId>
			<version>1.1.1</version>
		</dependency>

	</dependencies>

</project>